# ================================================
# KRT-Leadtool Backend Dockerfile
# Multi-stage build: Node.js 20 Alpine
# ================================================

FROM node:20-alpine AS builder

WORKDIR /app

# Install dependencies first (layer caching)
COPY backend/package.json ./
RUN npm install --omit=dev

# Copy source code
COPY backend/src ./src

# ================================================
# Production stage
# ================================================
FROM node:20-alpine

# Security: run as non-root
RUN addgroup -g 1001 -S krt && \
    adduser -S krt -u 1001 -G krt

WORKDIR /app

# Copy node_modules and source from builder
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/src ./src
COPY backend/package.json ./

# Copy navigation seed data
COPY postgres/seed_stanton.sql ./seed/seed_stanton.sql

# Set ownership
RUN chown -R krt:krt /app

USER krt

EXPOSE 3000

ENV NODE_ENV=production

HEALTHCHECK --interval=15s --timeout=10s --start-period=40s --retries=5 \
  CMD node -e "require('http').get('http://localhost:3000/api/health', r => { process.exit(r.statusCode === 200 ? 0 : 1) }).on('error', () => process.exit(1))"

CMD ["node", "src/index.js"]
